<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-creative-commons-noncommercial-eu" viewBox="0 0 20 20">
<title>creative-commons-noncommercial-eu</title>
<path d="M16.812 3.184c-1.859-1.856-4.133-2.784-6.824-2.784-2.66 0-4.91 0.928-6.752 2.784-1.891 1.92-2.835 4.192-2.835 6.816s0.945 4.88 2.835 6.768c1.89 1.888 4.141 2.832 6.752 2.832 2.643 0 4.934-0.952 6.872-2.856 1.826-1.808 2.74-4.056 2.74-6.744s-0.929-4.961-2.788-6.816zM15.61 15.496c-1.586 1.568-3.452 2.351-5.599 2.351s-3.997-0.776-5.551-2.328c-1.554-1.552-2.331-3.392-2.331-5.52 0-0.9 0.142-1.751 0.423-2.553l2.544 1.126h-0.183v1.141h0.9c0 0.161-0.016 0.322-0.016 0.482v0.274h-0.884v1.141h1.045c0.145 0.852 0.466 1.543 0.9 2.089 0.9 1.189 2.346 1.832 3.921 1.832 1.029 0 1.961-0.305 2.507-0.611l-0.386-1.784c-0.338 0.177-1.092 0.418-1.832 0.418-0.804 0-1.559-0.241-2.073-0.82-0.241-0.273-0.418-0.643-0.53-1.125h3.494l4.965 2.198c-0.344 0.609-0.78 1.172-1.314 1.688zM9.367 10.47l-0.021-0.016 0.036 0.016h-0.015zM12.355 9.714h0.144v-1.141h-2.721l-1.105-0.489c0.095-0.214 0.208-0.405 0.339-0.555 0.498-0.612 1.205-0.868 1.977-0.868 0.707 0 1.366 0.209 1.784 0.386l0.45-1.832c-0.579-0.257-1.43-0.482-2.411-0.482-1.511 0-2.796 0.611-3.713 1.639-0.203 0.235-0.38 0.499-0.54 0.778l-3.157-1.397c0.306-0.459 0.666-0.899 1.082-1.32 1.506-1.536 3.348-2.305 5.527-2.305s4.029 0.768 5.551 2.305c1.538 1.52 2.306 3.376 2.306 5.568 0 0.722-0.082 1.404-0.244 2.046l-5.27-2.332z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 20 20">
<title>bookmark</title>
<path d="M14 2v17l-4-4-4 4v-17c0-0.553 0.585-1.020 1-1h6c0.689-0.020 1 0.447 1 1z"></path>
</symbol>
<symbol id="icon-chevron-thin-right" viewBox="0 0 20 20">
<title>chevron-thin-right</title>
<path d="M13.25 10l-7.141-7.42c-0.268-0.27-0.268-0.707 0-0.979 0.268-0.27 0.701-0.27 0.969 0l7.83 7.908c0.268 0.271 0.268 0.709 0 0.979l-7.83 7.908c-0.268 0.271-0.701 0.27-0.969 0s-0.268-0.707 0-0.979l7.141-7.417z"></path>
</symbol>
<symbol id="icon-install" viewBox="0 0 20 20">
<title>install</title>
<path d="M19.059 10.898l-3.171-7.927c-0.234-0.587-0.802-0.971-1.434-0.971h-2.434l0.38 4.065h2.7l-5.1 4.228-5.1-4.228h2.7l0.38-4.065h-2.434c-0.632 0-1.2 0.384-1.434 0.971l-3.171 7.927c-0.288 0.721-0.373 1.507-0.246 2.272l0.59 3.539c0.124 0.745 0.768 1.291 1.523 1.291h14.383c0.755 0 1.399-0.546 1.523-1.291l0.59-3.539c0.129-0.765 0.044-1.551-0.245-2.272zM16.959 15.245c-0.072 0.436-0.449 0.755-0.891 0.755h-12.136c-0.442 0-0.819-0.319-0.891-0.755l-0.365-2.193c-0.093-0.551 0.332-1.052 0.891-1.052h12.867c0.558 0 0.983 0.501 0.891 1.052l-0.366 2.193z"></path>
</symbol>
<symbol id="icon-open-book" viewBox="0 0 20 20">
<title>open-book</title>
<path d="M10.595 5.196l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368s-1.055 0.45-1.459 0.741zM11.522 8.051l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.578 0.187-1.054 0.449-1.459 0.741zM12.45 10.905l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.579 0.187-1.055 0.45-1.459 0.741zM5.388 13.077l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.446-1.371c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.069 0.406-1.494 0.63zM3.533 7.368l0.43 1.323c0.417-0.226 0.902-0.444 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.003-1.038 0.070-1.616 0.258-0.579 0.188-1.069 0.406-1.494 0.63zM4.46 10.223l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.070 0.407-1.495 0.631zM11.064 1.41c-1.723 0.56-2.623 1.752-3.053 2.559-0.822-0.4-2.25-0.835-3.973-0.275-2.523 0.82-3.969 2.627-3.969 2.627l4.095 12.587c0.126 0.387 0.646 0.477 0.878 0.143 0.499-0.719 1.46-1.658 3.257-2.242 1.718-0.558 2.969 0.054 3.655 0.578 0.272 0.208 0.662 0.060 0.762-0.268 0.252-0.827 0.907-2.040 2.61-2.593 1.799-0.585 3.129-0.389 3.956-0.1 0.385 0.134 0.75-0.242 0.625-0.629l-4.088-12.594c0 0-2.232-0.612-4.755 0.207zM10.951 15.256c-0.819-0.244-1.901-0.358-3.141 0.044-1.251 0.406-2.127 0.949-2.699 1.404l-3.245-9.982c0.358-0.358 1.187-1.042 2.662-1.521 1.389-0.451 2.528-0.065 3.279 0.378l3.144 9.677zM17.845 12.567c-0.731-0.032-1.759 0.044-3.010 0.451-1.24 0.403-2.048 1.132-2.567 1.81l-3.144-9.677c0.346-0.8 1.040-1.782 2.43-2.233 1.474-0.479 2.547-0.413 3.047-0.334l3.244 9.983z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<title>chat</title>
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-edit" viewBox="0 0 20 20">
<title>edit</title>
<path d="M17.561 2.439c-1.442-1.443-2.525-1.227-2.525-1.227l-12.826 12.825-1.010 4.762 4.763-1.010 12.826-12.823c-0.001 0 0.216-1.083-1.228-2.527zM5.68 17.217l-1.624 0.35c-0.156-0.293-0.345-0.586-0.69-0.932s-0.639-0.533-0.932-0.691l0.35-1.623 0.47-0.469c0 0 0.883 0.018 1.881 1.016 0.997 0.996 1.016 1.881 1.016 1.881l-0.471 0.468z"></path>
</symbol>
<symbol id="icon-funnel" viewBox="0 0 20 20">
<title>funnel</title>
<path d="M10 1c-4.908 0-8 1.512-8 3.001v2c0 0.918 6 6 6 6v6c-0.001 0.684 1 1 2 1s2.001-0.316 2-1v-6c0 0 6-5.082 6-6v-2c0-1.489-3.092-3.001-8-3.001zM10 6.123c-3.591-0.001-6.138-1.333-6.138-1.831-0.002-0.495 2.548-1.831 6.138-1.829 3.59-0.002 6.14 1.334 6.138 1.828 0 0.499-2.547 1.831-6.138 1.832z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 20 20">
<title>home</title>
<path d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<title>location-pin</title>
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<title>magnifying-glass</title>
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<title>map</title>
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 20 20">
<title>megaphone</title>
<path d="M17.223 7.030c-1.584-3.686-4.132-6.49-5.421-5.967-2.189 0.891 1.304 5.164-9.447 9.533-0.929 0.379-1.164 1.888-0.775 2.792 0.388 0.902 1.658 1.801 2.587 1.424 0.161-0.066 0.751-0.256 0.751-0.256 0.663 0.891 1.357 0.363 1.604 0.928 0.296 0.68 0.939 2.158 1.158 2.66s0.715 0.967 1.075 0.83c0.359-0.137 1.582-0.602 2.050-0.779s0.579-0.596 0.436-0.924c-0.154-0.355-0.786-0.459-0.967-0.873-0.18-0.412-0.769-1.738-0.938-2.156-0.23-0.568 0.259-1.031 0.97-1.104 4.894-0.512 5.809 2.512 7.475 1.834 1.287-0.525 1.025-4.259-0.558-7.942zM16.672 13.006c-0.287 0.115-2.213-1.402-3.443-4.267-1.231-2.863-1.076-5.48-0.79-5.597 0.286-0.115 2.165 1.717 3.395 4.58s1.124 5.167 0.838 5.284z"></path>
</symbol>
<symbol id="icon-new" viewBox="0 0 20 20">
<title>new</title>
<path d="M18.69 12.344l-1.727-1.538c-0.5-0.445-0.5-1.174 0-1.619l1.727-1.539c0.5-0.445 0.367-0.859-0.296-0.924l-2.29-0.217c-0.662-0.062-1.020-0.633-0.791-1.266l1.215-3.383c0.228-0.635-0.051-0.865-0.619-0.514l-2.701 1.67c-0.568 0.354-1.303 0.16-1.631-0.426l-0.978-1.746c-0.329-0.588-0.872-0.59-1.207-0.008l-0.909 1.58c-0.337 0.585-1.108 0.833-1.713 0.556l-1.6-0.734c-0.608-0.28-1.073 0.042-1.037 0.716l0.086 1.615c0.037 0.674-0.461 1.367-1.104 1.541l-1.545 0.414c-0.642 0.174-0.76 0.68-0.26 1.125l1.727 1.539c0.5 0.445 0.5 1.174 0 1.619l-1.727 1.539c-0.5 0.445-0.368 0.877 0.293 0.957l2.095 0.254c0.661 0.080 1.029 0.67 0.818 1.311l-1.074 3.258c-0.211 0.641 0.090 0.889 0.668 0.555l2.463-1.426c0.578-0.334 1.356-0.15 1.729 0.408l1.022 1.539c0.372 0.559 0.931 0.529 1.24-0.068l0.899-1.733c0.31-0.598 1.052-0.842 1.648-0.543l1.734 0.867c0.598 0.297 1.057-0.010 1.021-0.682l-0.087-1.617c-0.035-0.674 0.461-1.365 1.106-1.539l1.543-0.416c0.644-0.174 0.762-0.68 0.262-1.125zM11 14h-2v-2h2v2zM11 11h-2v-5h2v5z"></path>
</symbol>
<symbol id="icon-shop" viewBox="0 0 20 20">
<title>shop</title>
<path d="M6.123 7.25l0.791-5.25h-4.114l-1.719 4.5c-0.053 0.16-0.081 0.326-0.081 0.5 0 1.104 1.15 2 2.571 2 1.31 0 2.393-0.764 2.552-1.75zM10 9c1.42 0 2.571-0.896 2.571-2 0-0.041-0.003-0.082-0.005-0.121l-0.509-4.879h-4.114l-0.51 4.875c-0.002 0.041-0.004 0.082-0.004 0.125 0 1.104 1.151 2 2.571 2zM15 10.046v3.954h-10v-3.948c-0.438 0.158-0.92 0.248-1.429 0.248-0.195 0-0.384-0.023-0.571-0.049v6.349c0 0.77 0.629 1.4 1.398 1.4h11.202c0.77 0 1.4-0.631 1.4-1.4v-6.348c-0.188 0.025-0.376 0.049-0.571 0.049-0.506-0.001-0.99-0.093-1.429-0.255zM18.92 6.5l-1.721-4.5h-4.113l0.79 5.242c0.154 0.99 1.237 1.758 2.553 1.758 1.42 0 2.571-0.896 2.571-2 0-0.174-0.028-0.34-0.080-0.5z"></path>
</symbol>
<symbol id="icon-shopping-bag" viewBox="0 0 20 20">
<title>shopping-bag</title>
<path d="M18.121 3.271c-0.295-0.256-1.906-1.731-2.207-1.991-0.299-0.259-0.756-0.28-1.102-0.28h-9.624c-0.345 0-0.802 0.021-1.102 0.28s-1.912 1.736-2.207 1.991c-0.297 0.256-0.543 0.643-0.464 1.192 0.079 0.551 1.89 13.661 1.937 13.973 0.046 0.311 0.318 0.557 0.648 0.564h12c0.33-0.007 0.602-0.253 0.648-0.565s1.858-13.422 1.938-13.973c0.078-0.548-0.168-0.935-0.465-1.191zM10 11.973c-3.248 0-3.943-4.596-4.087-5.543h1.837c0.276 1.381 0.904 3.744 2.25 3.744s1.975-2.363 2.25-3.744h1.838c-0.145 0.947-0.84 5.543-4.088 5.543zM3.17 4.006l1.83-2.006h10l1.83 2.006h-13.66z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 20 20">
<title>shopping-cart</title>
<path d="M13 17c0 1.104 0.894 2 2 2 1.104 0 2-0.896 2-2 0-1.106-0.896-2-2-2-1.106 0-2 0.894-2 2zM3 17c0 1.104 0.895 2 2 2 1.103 0 2-0.896 2-2 0-1.106-0.897-2-2-2-1.105 0-2 0.894-2 2zM6.547 12.172l11.068-3.162c0.211-0.061 0.385-0.289 0.385-0.51v-5.5h-14v-1.6c0-0.22-0.181-0.4-0.399-0.4h-3.202c-0.219 0-0.399 0.18-0.399 0.4v1.6h2l1.91 8.957 0.090 0.943v1.649c0 0.219 0.18 0.4 0.4 0.4h13.2c0.22 0 0.4-0.182 0.4-0.4v-1.549h-11.248c-1.15 0-1.174-0.551-0.205-0.828z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<title>star</title>
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-text-document" viewBox="0 0 20 20">
<title>text-document</title>
<path d="M16 1h-12c-0.553 0-1 0.447-1 1v16c0 0.552 0.447 1 1 1h12c0.553 0 1-0.448 1-1v-16c0-0.552-0.447-1-1-1zM15 17h-10v-14h10v14zM13 5h-6v2h6v-2zM13 13h-6v2h6v-2zM13 9h-6v2h6v-2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-creative-commons-noncommercial-eu"><use xlink:href="#icon-creative-commons-noncommercial-eu"></use></svg><span class="name"> icon-creative-commons-noncommercial-eu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-install"><use xlink:href="#icon-install"></use></svg><span class="name"> icon-install</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open-book"><use xlink:href="#icon-open-book"></use></svg><span class="name"> icon-open-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-funnel"><use xlink:href="#icon-funnel"></use></svg><span class="name"> icon-funnel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-new"><use xlink:href="#icon-new"></use></svg><span class="name"> icon-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-text-document"><use xlink:href="#icon-text-document"></use></svg><span class="name"> icon-text-document</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
